{
  "version": "1.2.0",
  "name": "vanilla-native-federation",
  "author": "aukevanoost",
  "keywords": [
    "native-federation",
    "native-federation-runtime",
    "micro-frontends"
  ],
  "scripts": {
    "build": "node build.js",
    "lint": "eslint . -c eslint.config.js",
    "test-ci": "jest --ci --coverage --coverageReporters=json-summary",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/topicusonderwijs/vanilla-native-federation.git"
  },
  "pnpm": {
    "overrides": { }
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@softarc/native-federation": "4.0.0-RC5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/semver": "^7.7.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.30.1",
    "babel-jest": "^30.2.0",
    "es-module-shims": "^2.0.10",
    "esbuild": "^0.27.0",
    "eslint": "^9.25.0",
    "eslint-import-resolver-typescript": "^4.3.1",
    "eslint-plugin-prettier": "^5.2.6",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "json5": "^2.2.3",
    "serve": "^14.2.4",
    "systemjs": "^6.15.1",
    "typescript": "^5.8.3"
  },
  "sideEffects": false,
  "dependencies": {
    "semver": "^7.7.1"
  }
}
