{
  "version": "0.8.3",
  "name": "vanilla-native-federation",
  "author": "aukevanoost",
  "keywords": [
    "native-federation",
    "native-federation-runtime"
  ],
  "scripts": {
    "build": "node build.js",
    "lint": "eslint . -c eslint.config.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aukevanoost/vanilla-native-federation.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@softarc/native-federation-runtime": "^2.0.21",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.1",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "es-module-shims": "^2.0.9",
    "esbuild": "^0.25.0",
    "eslint": "^9.20.1",
    "eslint-import-resolver-typescript": "^3.8.0",
    "eslint-plugin-import": "^2.31.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "json5": "^2.2.3",
    "serve": "^14.2.4",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "sideEffects": false,
  "dependencies": {
    "eslint-plugin-prettier": "^5.2.3",
    "systemjs": "^6.15.1"
  }
}
